
################### DataSource Configuration ##########################
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/CliniqueRDV?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.mvc.format.date=dd/MM/yyyy